<<<<<<< HEAD
MONGO_URI = mongodb+srv://thinkingWallflower:Dvyzei8XTDqY4Dxu@nodeexpressproject.su8oo.mongodb.net/xLevr?retryWrites=true&w=majority&appName=NodeExpressProject
GOOGLE_GEN_AI_API_KEY = AIzaSyB1XtaF0KHL6x2dI0Rn5i061Dpprv3cqf0
JWT_SECRET=your-jwt-secret-key # A strong, random secret
EMAIL_USER=your-email@gmail.com   # Your email address
EMAIL_PASS=your-app-password    # Your email password (use app passwords!)
=======
MONGO_URI=mongodb+srv://parthiv:root@student-freelance.ofocmi4.mongodb.net/?retryWrites=true&w=majority&appName=student-freelance
  # Your MongoDB connection string
JWT_SECRET=qwertyuiop # A strong, random secret
EMAIL_USER=xlevr.platform@gmail.com  # Your email address
EMAIL_PASS=Xlevr@2003  # Your email password (use app passwords!)
>>>>>>> 305ee2ff3c4e46a2252b414280832bcba1152956
EMAIL_SERVICE=gmail               # Your email service (e.g., gmail)
BASE_URL=http://localhost:5000    # Your backend URL
FRONT_END_URL=http://localhost:3000 # Your frontend URL
PORT=5000 # Port number